<!DOCTYPE HTML>
<html>
<header>
  <title>Menu</title>
  <h1>Ristorante di Alex</h1>
</header>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<body>
<table border="1" width="100%">
  <table border="1" width="100%">
<tr>
  <td>
  <a href="homepage.html">Home   </a>
  <a href="menu.html">Menu    </a>
  <a href="contactus.html">Contact us   </a>
</td>
</tr>
<tr>
  <td>
    <center>
      <form action="contactus.html" method="POST">
        Name: <input type="text" name="name" /><br />
        Email:  <input type="text" name="email" /><br />
        Phone:  <input type="text" name="phone" /><br />
        Reason for inquiry:
        <select name="reason">
          <option value="catering" selected="selected">
            Catering
          </option>
          <option value="privparty">
            Private Party
          </option>
          <option value="feedback">
            Feedback
          </option>
          <option value="other">
            Other
          </option>
        </select><br />
        Have you Been to the restaurant?
        <input type="radio" name="answer" value="NO" checked />No
        <input type="radio" name="answer" value="YES" />Yes<br />
        Best days to contact you:
        <input type="checkbox" name="contactdays" />M
        <input type="checkbox" name="contactdays" />T
        <input type="checkbox" name="contactdays" />W
        <input type="checkbox" name="contactdays" />Th
        <input type="checkbox" name="contactdays" />F<br />
        <input type="submit" value="Send Request" />
      </form>
    </center>
  </td>
</tr>
</table>
</body>
<footer>
  <p>
  123 Fake avenue drive, Miami, FL 31415
  </p>
  <p>
    (305) 123 4567
    </p>
</footer>
</html>
