<!DOCTYPE HTML>

<html>
<header>
  <title>Home Page</title>
  <h1>Ristorante di Alex</h1>
</header>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<body>
  <table border="1" width="100%">
<tr>
  <td>
  <a href="homepage.html">Home   </a>
  <a href="menu.html">Menu    </a>
  <a href="contactus.html">Contact us   </a>
</td>
</tr>
<tr>
  <td>
    <center>
          <p>
      <img src="http://www.nandos.com/sites/all/themes/nandos/images/restaurants/restaurant-carousel-1.jpg"  />
</p>
<table border="1" width="50%">
  <tr>
    <td>
      Ristorante di Alex was opened in 2016 as part of the project for the restaurant guild. It serves a variety of food from all over the world to cater to the pickiest clientele which often times acts like children.
    </td>
  </tr>
</table>
</center>
  </td>
</tr>
</table>
</body>
<footer>
  <p>
  123 Fake avenue drive, Miami, FL 31415
  </p>
  <p>
    (305) 123 4567
    </p>
</footer>
</html>
