<!DOCTYPE HTML>
<html>
<header>
  <title>Menu</title>
  <h1>Ristorante di Alex</h1>
</header>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<body>
<table border="1" width="100%">
  <table border="1" width="100%">
<tr>
  <td>
  <a href="homepage.html">Home   </a>
  <a href="menu.html">Menu    </a>
  <a href="contactus.html">Contact us   </a>
</td>
</tr>
<tr>
  <td>
    <table border="0" width="100%">
      <tr>
        <td>
          <center>
          <h3>Burger and Fries</h3>
          <p>
            An American Classic!<br />
            Your choice -with or without cheese<br />
            <b>$7.95</b>
          </p>
        </center>
        </td>
        <td>
          <center>
          <h3>Hot Dogs and Chips</h3>
          <p>
            A Summer Classic!<br />
            Your choice -white or wheat bun<br />
            <b>$7.95</b>
          </p>
        </center>
        </td>
        <td>
          <center>
          <h3>Italian Sausage and Peppers</h3>
          <p>
            An All-Time Favorite!!!<br />
            Your choice -Mild or Spicy<br />
            <b>$10.95</b>
          </p>
        </center>
        </td>
      </tr>
      <tr>
        <td>
          <center>
          <h3>Tenderloin Sandwich and Chips</h3>
          <p>
            Really Hits the Spot!<br />
            Plain or sesame bun<br />
            Pickle, onion, tomato, and lettuce<br />
            <b>$8.95</b>
          </p>
        </center>
        </td>
        <td>
          <center>
          <h3>House Salad</h3>
          <p>
            On the Light Side<br />
            Your choice -with or without cheese<br />
            Iceberg lettuce, tomatoes peppers<br />
            Thousand Island or Ranch Dressing<br />
            Served with a dinner roll<br />
            <b>$6.95</b>
          </p>
        </center>
        </td>
        <td>
          <center>
          <h3>Brisket Sandwich and Fries</h3>
          <p>
            A taste of Texas<br />
            Smoked Brisket on thick-cut Texas<br />
            Toast<br />
            Cole Slaw<br />
            Served with our famous thick cut<br />
            french fries<br />
            <b>$7.95</b>
          </p>
        </center>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</body>
<footer>
  <p>
  123 Fake avenue drive, Miami, FL 31415
  </p>
  <p>
    (305) 123 4567
    </p>
</footer>
</html>
